<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Geocal</title>
  </head>

  <body>
    <h1><center><p style="font-size:200px; margin-top:50px">Geocal</p></center></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
#nav {
width:910px;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
}
#nav a {
display:block;
text-align:center;
width:175px; /* fixed width */
text-decoration:none; 
}
</style>
<center>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul id="nav">
      <li><a class="nav-item nav-link" href="#"><p style="font-size:40px;color:#FFFFFF">Home</p></a></li>
      <li><a class="nav-item nav-link" href="pages/Calculate.html"><p style="font-size:40px;color:#808B96">Calculate</p></a></li>
      <li><a class="nav-item nav-link" href="pages/About.html"><p style="font-size:40px;color:#808B96">About</p></a></li>
      <li><a class="nav-item nav-link" href="https://www.facebook.com/JKGeocal-340852300489226"><p style="font-size:40px;color:#808B96">Contact</p></a></li>
      <li><a class="nav-item nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScOIkYazOBvCUt58cw8DtVzoVP2M2ZohlmbeAyBpbf1kCZzYg/viewform"><input type="image" src="https://imgur.com/XPdbz6z.png" width="65" height="65"></p></a></li>
    </ul>
  </div>
</nav>
</center>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
<p style="margin-top:200px">
<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
    <div class="container">
    <div class="content">
        <h1>Geocal</h1>
        <p>เว็ปไซต์นี้เป็นเว็บไซต์ที่ใช้สำหรับคำนวณหาพื้นที่และปริมาตรของรูปเรขาคณิต<br /> ซึ่งเว็บไซต์นี้เป็นส่วนหนึ่งของโครงงานคอมพิวเตอร์ สร้างขึ้นเพื่ออำนวยความสะดวกในการคำนวณหาพื้นที่และปริมาตร</p>
    </div>
    </div>
</div>
<div class="mySlides">
  <div class="numbertext">2 / 3</div>
    <div class="container">
    <div class="content">
        <h1>Webpage</h1>
        <p>เว็บไซต์นี้ประกอบไปด้วย 3 webpage ได้แก่ Home About Calculate 1) Home เป็นหน้าหลักของเว็บไซต์ <br />2) Calculate เป็นหน้าที่ใช้สำหรับการคำนวณหาพื้นที่และปริมาตร 3) About เป็นหน้าที่บอกถึงที่มาของเว็บไซต์</p>
    </div>
    </div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
    <div class="container">
    <div class="content">
        <h1>How to use?</h1>
        <p>การใช้งานเว็บไซต์นั้นสามารถทำได้ง่ายๆ โดยกดเข้าไปที่ Calculate และเลือกว่าจะคำนวณหาพื้นที่ หรือปริมาตร <br />จากนั้นให้เลือกรูปเรขาคณิตที่จะคำนวณ และกรอกค่าต่างๆลงไป จากนั้นเว็บไซต์จะทำการประมวลผลออกมาในช่องผลลัพธ์</p>
    </div>
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html> 
<center><div style="background-color: #2f3133!important;padding:8px;color: white; text-align:center;margin-top:200px">
    <small style="font-size:14px;">Design &amp; System By <a href="https://www.facebook.com/JKGeocal-340852300489226" style="color:#FFF;text-decoration:underline;">JKGeocal</a></small>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

<style>
body
{
  background: url('https://imgur.com/URoKhI0.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
  </body>
</html>