<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Geocal</title>
  </head>
<style>
  div#menubar3{ padding: 24px;}
div#menubar3 > a{
    font-family:'Prompt', serif;
    font-size:30px;
    background: #333;
    padding: 8px 68px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 4px;
    transition: background 0.5s linear 0.1s , color 0.5s linear 0s;
  
}
</style>
  <body>
    <h1><center><p style="font-size:200px; margin-top:50px">Geocal</p></center></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
#nav {
width:750px;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
}
#nav a {
display:block;
text-align:center;
width:175px; /* fixed width */
text-decoration:none; 
}
</style>
<style>
#nav {
width:910px;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
}
#nav a {
display:block;
text-align:center;
width:175px; /* fixed width */
text-decoration:none; 
}
</style>
<center><p style="font-size:30px; margin-top:30px">เว็บไซต์นี้เป็นส่วนหนึ่งของโครงงานคอมพิวเตอร์<br />
วัตถุประสงค์เพื่อสร้างเว็บไซต์ที่สามารถคำนวณหาพื้นที่และปริมาตรของรูปเรขาคณิต และนำไปใช้ในการเรียนการสอนในระดับมัธยมต้น<br /><br />
จัดทำโดย<br />1)นายคุณากร นาทะชัย ม.511 เลขที่16<br />2)นายภวัฐ ไชยเจริญ ม.511 เลขที่18<br />3)นายสุวิจักขณ์ ตันติวิวัฒน์ ม.511 เลขที่19<br /><br />โรงเรียนกัลยาณีศรีธรรมราช</center>
<center><div style="background-color: #2f3133!important;padding:8px;color: white; text-align:center;margin-top: 10px;">
    <small style="font-size:14px;">Design &amp; System By <a href="https://www.facebook.com/JKGeocal-340852300489226" style="color:#FFF;text-decoration:underline;">JKGeocal</a></small>
</div>
</center></p>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
<style>
body
{
  background: url('https://imgur.com/URoKhI0.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
  </body>
</html>